{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"control","order":2,"path":"objects/control/control.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"add_edificio","order":7,"path":"scripts/add_edificio/add_edificio.yy",},
    {"name":"delete_edificio","order":16,"path":"scripts/delete_edificio/delete_edificio.yy",},
    {"name":"ds_list_contains","order":9,"path":"scripts/ds_list_contains/ds_list_contains.yy",},
    {"name":"ds_list_remove","order":8,"path":"scripts/ds_list_remove/ds_list_remove.yy",},
    {"name":"in","order":6,"path":"scripts/in/in.yy",},
    {"name":"spr_amarillo","order":11,"path":"sprites/spr_amarillo/spr_amarillo.yy",},
    {"name":"spr_azul","order":14,"path":"sprites/spr_azul/spr_azul.yy",},
    {"name":"spr_base","order":5,"path":"sprites/spr_base/spr_base.yy",},
    {"name":"spr_camino","order":4,"path":"sprites/spr_camino/spr_camino.yy",},
    {"name":"spr_cian","order":13,"path":"sprites/spr_cian/spr_cian.yy",},
    {"name":"spr_magenta","order":15,"path":"sprites/spr_magenta/spr_magenta.yy",},
    {"name":"spr_roja","order":3,"path":"sprites/spr_roja/spr_roja.yy",},
    {"name":"spr_tunel","order":10,"path":"sprites/spr_tunel/spr_tunel.yy",},
    {"name":"spr_verde","order":12,"path":"sprites/spr_verde/spr_verde.yy",},
  ],
}