{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"control","order":2,"path":"objects/control/control.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"add_edificio","order":7,"path":"scripts/add_edificio/add_edificio.yy",},
    {"name":"add_micelio","order":19,"path":"scripts/add_micelio/add_micelio.yy",},
    {"name":"delete_edificio","order":16,"path":"scripts/delete_edificio/delete_edificio.yy",},
    {"name":"ds_list_contains","order":9,"path":"scripts/ds_list_contains/ds_list_contains.yy",},
    {"name":"ds_list_remove","order":8,"path":"scripts/ds_list_remove/ds_list_remove.yy",},
    {"name":"eficiencia","order":26,"path":"scripts/eficiencia/eficiencia.yy",},
    {"name":"in","order":6,"path":"scripts/in/in.yy",},
    {"name":"update_eficiencia","order":27,"path":"scripts/update_eficiencia/update_eficiencia.yy",},
    {"name":"spr_azul","order":14,"path":"sprites/spr_azul/spr_azul.yy",},
    {"name":"spr_base","order":5,"path":"sprites/spr_base/spr_base.yy",},
    {"name":"spr_camino_color","order":24,"path":"sprites/spr_camino_color/spr_camino_color.yy",},
    {"name":"spr_camino","order":4,"path":"sprites/spr_camino/spr_camino.yy",},
    {"name":"spr_cian","order":13,"path":"sprites/spr_cian/spr_cian.yy",},
    {"name":"spr_extractor_rojo","order":3,"path":"sprites/spr_extractor_rojo/spr_extractor_rojo.yy",},
    {"name":"spr_extractor_verde","order":25,"path":"sprites/spr_extractor_verde/spr_extractor_verde.yy",},
    {"name":"spr_fabrica_blanca","order":15,"path":"sprites/spr_fabrica_blanca/spr_fabrica_blanca.yy",},
    {"name":"spr_forja_amarillo","order":12,"path":"sprites/spr_forja_amarillo/spr_forja_amarillo.yy",},
    {"name":"spr_forja_cian","order":21,"path":"sprites/spr_forja_cian/spr_forja_cian.yy",},
    {"name":"spr_forja_magenta","order":20,"path":"sprites/spr_forja_magenta/spr_forja_magenta.yy",},
    {"name":"spr_micelio_1","order":17,"path":"sprites/spr_micelio_1/spr_micelio_1.yy",},
    {"name":"spr_micelio_2","order":18,"path":"sprites/spr_micelio_2/spr_micelio_2.yy",},
    {"name":"spr_taladro_mejorado_azul","order":23,"path":"sprites/spr_taladro_mejorado_azul/spr_taladro_mejorado_azul.yy",},
    {"name":"spr_taladro_mejorado_rojo","order":11,"path":"sprites/spr_taladro_mejorado_rojo/spr_taladro_mejorado_rojo.yy",},
    {"name":"spr_taladro_mejorado_verde","order":22,"path":"sprites/spr_taladro_mejorado_verde/spr_taladro_mejorado_verde.yy",},
    {"name":"spr_tunel","order":10,"path":"sprites/spr_tunel/spr_tunel.yy",},
  ],
}